/*
#include <iostream>
#include <cstdlib>

    Они представляют собой директивы препроцессора и используются для включения в программный код 
    заголовочных файлов, которые содержат важную информацию, необходимую для выполнения программы                                                                                                                                                                               
*/


#include <iostream>
#include <cstdlib>


using namespace std; // Команда для использования стандартного пространства имен std

int main() 
{
    //Изменение кодировки в консоли:
    system("chcp 1251>nul"); // Переводит консоль в режим использования кодировки Windows-1251
    //Отображение сообщения в консоли:
    cout << "Программируем на С++!" << endl;
    //Задержка консольного окна:
    system("pause>nul");
    return 0;
}
