#include <iostream>
#include <cstdlib>


using namespace std; 

int main() 
{
    system("chcp 1251>nul");
 
    // Размер массива:
    const int size = 12;
    // Индексная переменная:
    int k;
    // Создание символьного массива:
    char symbs[size];
    // Указатели на символьные значения:
    char* p;
    char* q;
    // Указатель на первый элемент массива:
    p = symbs;
    // Значение первого элемента массива:
    p[0] = 'A';
    // Указатель на последний элемент массива:
    q = &symbs[size - 1];
    // Количество поизиций иежду первым
    // и последним элементами массива:
    cout << "Между первым и последним элементами " << q - p << " позиций\n";
    // Заполнение массива значениями:
    while (p != q) {
        // Указатель на следующий элемент:
        p++;
        // Вычисление значения элемента массива:
        *p = p[-1] + 1;
    }
    cout << "Элементы массива \n| ";
    // Отображение содержимого массива:
    for (k = 0; k < size; k++) {
        cout << symbs[k] << " | ";
    }
    cout << "\nЭлементы в обратном порядке\n| ";
    // Отображение содержимого массива в обртаном порядке: 
    for (k = 0; k < size; k++) {
        cout << q[-k] << " | ";
    }
    cout << endl;

    return 0;
}
