#include <iostream>
#include <cstdlib>


using namespace std; 

int main() 
{
    system("chcp 1251>nul");
 
    // Символьная переменная:
    char symb;
    // Целочисленная переменная:
    int num;
    // Указатель на символьное значение:
    char* p;
    // Указатель на целочисленное значение:
    int* q;
    // Значение указателя p - адрес переменной symb;
    p = &symb;
    // Значение указателя q - адрес переменной num:
    q = &num;
    // Значение перменной symb присваивается
    // через указатель на нее:
    *p = 'A';
    // Значение переменной num присваивается
    // через указатель на нее:
    *q = 100;
    // Проверяется значение переменной symb:
    cout << "symb = " << symb << endl;
    // Проверяется значение перменной num:
    cout << "num = " << num << endl;

    return 0;
}
